<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        
        <style>
            
            h1 {text-align:center;}
            
            #blog1 {
                background-color:rgb(168, 255, 163)
                
                ;border:solid 2px;
                padding:15px;
                
            }
            
            #blog2 {
                background-color:rgb(163, 178, 255)
                
                ;border:solid 2px;
                padding:15px;
                
            }
            
            #blog3 {
                background-color:rgb(255, 163, 200)
                
                ;border:solid 2px;
                padding:15px;
                
            }
            
            table ,tr ,td  { border :1px solid;}
            
            Body{background-color :rgb(173, 240, 227);}
            
            .fontstuff {
                font-family :Monospace;
                font-size :30px;
            }
            
            p{ font-family: fantasy;}
            
            #gae {color :rgb(247, 24, 247);
            
            }            
        </style>
    </head>
    <body>
        
        <h1>Andre's blog</h1>

        <h3 id="cont">Contents</h3>
        <ul>
            <a href="#mic"> <li >The beginning!</li> </a>
            
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Shure_mikrofon_55S.jpg/640px-Shure_mikrofon_55S.jpg" width="200px">
            
            <a href="#radio"> <li >First time on radio!</li> </a>
            
            <img src="https://upload.wikimedia.org/wikipedia/ms/c/c6/Hitz.Fm.jpg">
            
            <a href="#mic2"> <li >My producing skills</li> </a>
            
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Peter_Francken_in_his_studio.jpg" width="200px">
            
        </ul>
        
        <div id="blog1">
        
        <h2 class="fontstuff">The Beginning</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Neumann_U87_%26_U47%2C_Toot_Toot_in_Mankku_Studio.jpg/220px-Neumann_U87_%26_U47%2C_Toot_Toot_in_Mankku_Studio.jpg" id="mic">
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/MasteringSuiteBR.png/800px-MasteringSuiteBR.png" width="250">
        
        <br><a href="https://www.youtube.com/channel/UCdf5TdDGPPeCdG8IsCXiXkw"> My youtube channel</a>
        
        <p> I started making music 2020! Look at the quality of it now!</p>
        
        <p><strong>Something excited happened.</strong></p>
        </div>
        
        
        
        <div id="blog2">
        <h2 class="fontstuff">First time on radio</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/AugustRecordingSonJarochoWikiLearning020.jpg/1200px-AugustRecordingSonJarochoWikiLearning020.jpg" width="200" id="radio">
        
        <img src="https://upload.wikimedia.org/wikipedia/ms/c/c6/Hitz.Fm.jpg" width="200">
        
        <br><a href="https://www.youtube.com/channel/UCdf5TdDGPPeCdG8IsCXiXkw"> My youtube channel</a>
        
        <p> My first radio play was on Hitz Fm! It was definitely an acomplishment!</p>
        
        <table>
            <th>
                Radio 
                
            </th>
            
            <tr>
                <td> Hitz Fm</td>
                <td> Rakita Fm</td>
                
            </tr>
            
            <tr>
                <td> 1 play</td>
                <td> 10 plays</td>
                
            </tr>
            
            
        </table>
        
        </div>
        
        
        <div id="blog3">
        <h2 class="fontstuff">My Producing skills</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Andrew_Watt_2021.jpg/1200px-Andrew_Watt_2021.jpg" width="200px"id="mic2">
        
       
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Westlake_Recording_Studios.jpg/1200px-Westlake_Recording_Studios.jpg" width="200px"id="mic2">
        
        <br><a href="https://www.youtube.com/channel/UCdf5TdDGPPeCdG8IsCXiXkw"> My youtube channel</a>
        
        <p> My skill of producing is almost as good as martin garrix and kygo! I have been producing, writing and singing for almost 6 hours everyday for 1 year plus. It was really tiring but I did not give up in hopes to one day I will blow up.</p>
        
        <p id="gae"><strong>I will never give up</strong></p>
        
        </div>
        
        <a href="#cont"> Click here to go back to content</a>
        
    </body>
</html>
